DATABASE_URL=postgresql://neondb_owner:npg_OaEYzXKm13fT@ep-proud-sun-aevo00v1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=90a8dsf90f9ad0$@adsnfoadsfaij0AJ0AS0Dj